.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* FULL PAGE STYLES */

body {
  font-family: 'Roboto', sans-serif;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 25px;
}

p {
  font-size: 20px;
}

/* NAV BAR STYLES */

.fixedNav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.topNav {
  background-color: #212121dd;
  position: relative;
  overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.topNav a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topNav--center {
  justify-content: center;
}

.topNav--right {
  right: 0;
  top: 0;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.topNav a:hover {
  background-color: #484848;
}

.topNav__logo {
  max-height: 60px;
  margin-top: 10px;
  margin-left: 15px;
  position: absolute;
  z-index: 1;
}

/* FOOTER STYLES */

footer {
	text-align: center;
	margin-top: 50px;
	padding-top: 100px;
	padding-bottom: 50px;
	background-color: #232323;
	color: #9B9B9B;
}

footer a {
	color: white;
}

footer a:link {
	text-decoration: none;
}

.copyright {
	font-size: 12px;
}

.social i {
  margin: 20px;
  color: #9B9B9B;
}

.social i:hover {
  color: white;
}

/* SLIDESHOW STYLES */

.slideshow--img {
  width: 100%;
  overflow: hidden;
}

.right {
  position: absolute;
  color: white;
  display: flex;
  flex-direction: column;
  margin-right: 10%;
  right: 0;
}

.active {
  background-color: rgb(196, 0, 0)
}

/* FADE IN FOR SLIDESHOW */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.75s;
  animation-name: fade;
  animation-duration: 1.75s;
}

@-webkit-keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

.cards {
  background-color: white;
  padding: 150px;
  margin: 70px 150px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  position: relative;
}

.cards:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.cards--img {
  position: absolute;
  right: 10%;
  top: 10%;
  object-fit: cover;
  height: 300px;
}

.cards--text button {
  margin-top: 15px;
  border-radius: 10%;
  padding: 10px;
  width: 15%;
}

/* PRODUCT PAGE STYLES */

.heroImg--products {
  height: 700px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/productHero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.heroImg--text--products {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.card--product {
  background-color: white;
  padding: 50px;
  margin: 70px 50px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  position: relative;
  display: flex;
}

.card--product__left {
  width: 100%;
  margin-top: 8%;
  margin-right: 1%;
}

.card--product__left form {
  display: flex;
  flex-direction: column;
}

.card--product__left h3 {
  text-align: center;
}

.card--product__left input {
  display: inline-block;
  width: 40px;
  margin-left: 20px;
}

.card--product__main h3 {
  text-align: center;
  margin-left: 20px;
  width: 80%;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  margin-top: 50px;
}

.container p {
  font-size: 18px;
}

.productCard {
  width: 90%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-align: center;
  padding: 20px;
}

.productCard h4 {
  font-size: 20px;
  font-weight: 700;
}

.productCard img {
  object-fit: contain;
  height: 250px;
  width: 80%;
}

.product--price {
  color: rgb(70, 70, 70);
}

.product--availability {
  margin-top: 1em; 
}

.cart--button {
  width: 70%;
  height: 40px;
  bottom: 0;
  color: white;
  background-color: #222;
  margin-top: 2em;
}

.clear--button {
  height: 2em;
}

/* CONTACT PAGE STYLES */

.heroImg {
  height: 1100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/contactPage.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.heroImg--text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.contactForm--box {
  background-color: rgba(0, 0, 0, 0.75);
	margin: 100px auto;
	max-width: 50%; 
  border-radius: 10px;
  color: white;
}

.contactForm {
  display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 25px;
	margin-bottom: 50px;
}

.contactForm label {
	display: flex;
  justify-content: center;
  margin: 10px auto;
}

select {
  border: none;
  width: 53%;
  margin-left: 2px;
  margin-bottom: 10px;
  height: 45px;
}

input {
  border: 1px solid black;
  width: 50%;
	border-radius: 4px;
	padding: 15px;
  margin-left: 2px;
  margin-bottom: 10px;
}

textarea {
  width: 53%;
	border-radius: 4px;
  resize: none;
  margin-bottom: 10px;
}

label {
	margin-right: 5px;
}
::placeholder {
  font-size: 15px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1024px) {

  .slideshow--img {
    object-fit: cover;
    height: 500px;
  }

  .slideshow--img--text {
    font-size: 15px;
  }

  .cards--img {
    display: none;
  }

  .cards--text {
    text-align: center;
  }

  .cards--text button {
    width: 100%;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-left: 10px;
  }

} 